@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (min-width: 600px)and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
    grid-row-gap: 20px;
    margin: 0 auto;
    min-width: 250px;
    max-width: 350px;
  }
}
